# springcloud-microservices

./: .docker-compose.yml.swp  README.md  Untitled Diagram.drawio  docker-compose.yml  microservices_architecture.drawio
src/authservice/: Dockerfile  pom.xml
src/authservice/src/main/java/com/microservices_app/authservice/: AuthserviceApplication.java
src/authservice/src/main/java/com/microservices_app/authservice/modules/user/controller/: UserController.java
src/authservice/src/main/java/com/microservices_app/authservice/modules/user/entity/: User.java
src/authservice/src/main/java/com/microservices_app/authservice/modules/user/mapper/: IUserMapper.java
src/authservice/src/main/java/com/microservices_app/authservice/modules/user/mapper/xml/: UserMapper.xml
src/authservice/src/main/java/com/microservices_app/authservice/modules/user/service/: IUserService.java
src/authservice/src/main/java/com/microservices_app/authservice/modules/user/service/impl/: UserService.java
src/authservice/src/main/java/com/microservices_app/authservice/modules/user/util/: JwtUtil.java
src/authservice/src/main/resources/: application-dev.yml  application-prod.yml
src/authservice/src/test/java/com/microservices_app/authservice/: AuthserviceApplicationTests.java
src/chatservice/: .Dockerfile.swp  Dockerfile  pom.xml
src/chatservice/src/main/java/com/microservices_app/chatservice/: ChatserviceApplication.java
src/chatservice/src/main/java/com/microservices_app/chatservice/modules/chat/config/: WebSocketConfig.java
src/chatservice/src/main/java/com/microservices_app/chatservice/modules/chat/controller/: ChatController.java
src/chatservice/src/main/java/com/microservices_app/chatservice/modules/chat/entity/: Chat.java
src/chatservice/src/main/java/com/microservices_app/chatservice/modules/chat/mapper/: IChatMapper.java
src/chatservice/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/chatservice/src/test/java/com/microservices_app/chatservice/: ChatserviceApplicationTests.java
src/dataProcessingService/: app.py
src/dataprocessingservice/: .Dockerfile.swp  Dockerfile  app.py
src/eurekaserver/: Dockerfile  pom.xml
src/eurekaserver/src/main/java/com/microservices_app/eurekaserver/: EurekaserverApplication.java
src/eurekaserver/src/main/resources/: application.yml
src/eurekaserver/src/test/java/com/microservices_app/eurekaserver/: EurekaserverApplicationTests.java
src/frontend/: .Dockerfile.swp  .nginx.conf.COPY.swp  Dockerfile  README.md  nginx.conf  nginx.conf.COPY  package-lock.json  package.json
src/frontend/common/css/: authentication.css  chat.css  chat.css.map  chat.scss  edit.css  edit.css.map  edit.scss  index.css  main.css  main.css.map  main.scss  pagination.css  pagination.css.map  pagination.scss  post.css  post.css.map  post.scss  postItem.css  postItem.css.map  postItem.scss  repoItem.css  theme.scss  topNav.css  topNav.css.map  topNav.scss  upload.css  user.css
src/frontend/common/js/: chat.js  edit.js  index.js  leftSidebarNav.js  login.js  newPost.js  newRepo.js  post.js  postItem.js  post_datamart.js  repo.js  request.js  requests.js  search.js  signup.js  topNav.js  upload.js  user.js
src/frontend/components/: datasetsContainer.html  topNav.html
src/frontend/lib/jquery-ui-1.12.1/: jquery-ui.js  package.json
src/frontend/lib/simplePagination/tests/: SpecRunner.html
src/frontend/lib/simplePagination/tests/lib/jasmine-1.3.1/: jasmine-html.js  jasmine.css  jasmine.js
src/frontend/pages/: chat.html  contact.html  edit.html  index.html  login.html  newPost.html  newRepo.html  post.html  post_datamart.html  repo.html  request.html  requests.html  search.html  signup.html  upload.html  user.html
src/mysqlserver/: .Dockerfile.swp  Dockerfile  dump.sql  dump1.sql
src/nginxloadbalancer/: Dockerfile  nginx.conf
src/postservice/: .Dockerfile.swo  .Dockerfile.swp  Dockerfile  pom.xml
src/postservice/src/main/java/com/microservices_app/postservice/: PostserviceApplication.java
src/postservice/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/postservice/src/test/java/com/microservices_app/postservice/: PostserviceApplicationTests.java
src/userService/src/main/resources/: application.yml
src/userService/src/test/java/com/microservices_app/userservice/: UserserviceApplicationTests.java
src/userservice/: .Dockerfile.swp  Dockerfile  pom.xml
src/userservice/src/main/java/com/microservices_app/userservice/: UserserviceApplication.java
src/userservice/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/zuulserver/: Dockerfile  pom.xml
src/zuulserver/src/main/java/com/microservices_app/zuulserver/: ZuulserverApplication.java
src/zuulserver/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/zuulserver/src/test/java/com/microservices_app/zuulserver/: ZuulserverApplicationTests.java
(+47 files in other folders)
