events {
	
}

http {

	sendfile        off;

	include /etc/nginx/mime.types;
        default_type application/octet-stream;
	
	chunked_transfer_encoding       off;
	
	server {
                listen 3002;

                client_max_body_size 100M;
                location / {
                        root    /usr/share/nginx/html/frontend;
                        index   pages/index.html;
                }

                location /search {
                        alias  /usr/share/nginx/html/frontend/pages/;
                        try_files       /search.html      =404;
                }

                location /requests/ {

                        alias	/usr/share/nginx/html/frontend/pages/;
                        try_files       /requests.html    =404;
                }

                location /repo/ {

			alias   /usr/share/nginx/html/frontend/pages/;
                        try_files       /repo.html      =404;
                }

                location /newRepo/ {
			alias   /usr/share/nginx/html/frontend/pages/;
                        try_files       /newRepo.html    =404;
                }

                location /upload/ {
			alias   /usr/share/nginx/html/frontend/pages/;
                        try_files       /upload.html    =404;
                }


                location /request/ {
			alias   /usr/share/nginx/html/frontend/pages/;
                        try_files       /request.html    =404;
                }

                location /api/ {
                        proxy_pass   http://postservice:8082/;
                }
        }	
}
